WEATHER_API_KEY=52208ef7a775c3eae0f1176ab1b684bc
LLM_API_KEY=sk-3b01f542b1fe42199e387cf4607fd213
LLM_BASE_URL=https://api.deepseek.com
LLM_MODEL_NAME=deepseek-chat
SQLITE_URL=sqlite+aiosqlite:///./database.db
POSTGRES_URL=postgresql+asyncpg://karl:karl123@localhost:5432/karl